CLOUD_STACK_URL=http://127.0.0.1:1234/client/api
CLOUD_STACK_API_KEY=MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY-KEY-MY
CLOUD_STACK_SECRET_KEY=TOP-SECRET-TOP-SECRET-TOP-SECRET-TOP-SECRET-TOP-SECRET-TOP-SECRET-TOP-SECRET-TOP-SECRE
